#1.DAVID结果整理
GO <- read.csv("/mnt/raid5/User/bailin/project/241209Constipation_lncRNA/result/03Enrich/GO.csv")
library(magrittr)
library(tidyr)
GO <- GO %>%
  separate(Term, into = c("Term", "Description"), sep = "~", extra = "merge")
head(GO)

#2.bubble可视化
library(ggplot2)
library(dplyr)
library(forcats)
top_GO <- GO[which(GO$PValue<0.05),]
top_GO <- top_GO %>%
  mutate(Category = recode(Category,
                           'GOTERM_BP_DIRECT' = 'BP',
                           'GOTERM_CC_DIRECT' = 'CC',
                           'GOTERM_MF_DIRECT' = 'MF')) %>%
  mutate(GeneRatio = Count / Pop.Hits)

# 按照GeneRatio排序，选择每个Category的前五个GO term
top_GO <- top_GO %>%
  group_by(Category) %>%
  slice_max(order_by = GeneRatio, n = 5, with_ties = FALSE) %>%
  ungroup() %>%
  mutate(Description = fct_reorder(Description, GeneRatio))

p2 <- ggplot(top_GO, aes(x = GeneRatio, y = fct_reorder(Description, Count)))+ #将term顺序按照GeneRatio进行排序
               geom_point(aes(size = Count, fill = PValue), shape = 21, color = 'black')+ #分面
               facet_grid(Category~., scale = 'free_y', space = 'free_y')+
               scale_fill_gradient(low = '#E27371', high = '#5D82A7')+ #修改气泡图颜色
               labs(title = 'GO Enrichment', y = 'GO term', x = 'GeneRatio')+ #标题修改
               guides(fill = guide_colorbar(reverse = T,order = 1))+
               theme_bw()#主题
ggsave("GO_bubble.pdf",p2,width = 12,height = 9)

#3.批量获得GO术语对应的基因集合
library(clusterProfiler)
library(org.Hs.eg.db) 
go_terms <- c("GO:0001525", "GO:0060055", "GO:0061042", "GO:0101023", "GO:2000772","GO:0090398","GO:2000774","GO:2000773") 
gene_list <- list()
for (go in go_terms) {
  go_genes <- AnnotationDbi::select(
    org.Hs.eg.db,
    keys = go,
    keytype = "GO",
    columns = "SYMBOL"
  )$SYMBOL
  
  gene_list[[go]] <- go_genes
}

unique_genes <- unique(unlist(gene_list))
cat("去重后的基因数量:", length(unique_genes), "\n")
head(unique_genes)
write.csv(unique_genes, "GO_unique_genes.csv", row.names = FALSE)
