#1.DESeq2使用原始count矩阵计算差异表达基因的基本流程
library(DESeq2)
count <- read.csv("/mnt/raid5/User/bailin/project/241209Constipation_lncRNA/result/01Data/mRNA_count.csv", row.names = 1)
colData <- data.frame(
  condition = factor(c("control", "control", "control", "control", "control", "control", "control", "control",
                       "disease", "disease", "disease", "disease", "disease", "disease", "disease", "disease")),
  row.names = colnames(count)) # 确保列名与元数据框的行名一致

dds <- DESeqDataSetFromMatrix(countData = count, colData = colData, design = ~ condition)
dds <- DESeq(dds)
res <- results(dds)
head(res)
write.csv(as.data.frame(res), file = "DESeq2_results.csv")

significant_genes <- res[which(res$pvalue < 0.05 & abs(res$log2FoldChange) > 0.5), ]
dim(significant_genes)
write.csv(as.data.frame(significant_genes), file = "significant_mRNA.csv")
#2.差异表达基因绘制火山图
library(EnhancedVolcano)
library(ggplot2)
DEG <- read.csv("/mnt/raid5/User/bailin/project/241209Constipation_lncRNA/result/02DESeq2/DESeq2_mRNA.csv",row.names = 1)
p1 <- EnhancedVolcano(DEG, lab = rownames(DEG), x = 'log2FoldChange', y = 'pvalue', pCutoff = 0.05, FCcutoff = 0.5)
ggsave("mRNA_DEGs.pdf",p1,width = 10,height = 10)

#3.特定基因绘制表达箱线图
genes <- c("GENE1", "GENE2", "GENE3", "GENE4", "GENE5","GENE6", "GENE7", "GENE8", "GENE9", "GENE10", "GENE11", "GENE12")
expr <- read.csv("/mnt/raid5/User/bailin/project/241209Constipation_lncRNA/result/01Data/mRNA_FPKM.csv",row.names = 1)
expr_subset <- expr[genes, ]
library(reshape2)
expr_long <- melt(as.matrix(expr_subset))
colnames(expr_long) <- c("Gene", "Sample", "Expression")
sample_group <- read.table("group_info.txt",sep = "\t",row.names = 1,check.names = F,header = T)
expr_merged <- merge(expr_long, sample_group, by = "Sample")

library(ggplot2)
library(ggpubr)
p1 <- ggplot(expr_merged, aes(x = Group, y = Expression, fill = Group)) +
  geom_boxplot(outlier.shape = NA, alpha = 0.7) +
  geom_jitter(width = 0.2, size = 0.5, alpha = 0.6) +  # 加入散点更直观
  facet_wrap(~Gene, scales = "free_y", ncol = 6) +     # 每个基因一个小图
  scale_fill_manual(values = c("normal" = "lightblue", "case" = "lightcoral")) +
  stat_compare_means(aes(label = ..p.signif..), 
                     method = "wilcox.test", 
                     comparisons = list(c("normal", "case")), 
                     label.y.npc = "top", size = 4) +   # 添加显著性标注
  theme_bw() +
  labs(title = "Expression of Selected Genes", y = "Expression Level", x = "Group") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggsave("IRGs.pdf",p1,width = 12,height = 6)
